# enjoy-library

./: README.en.md  README.md  build.gradle  settings.gradle
enjoy-aliyun-oss/: build.gradle
enjoy-aliyun-oss/src/main/java/vip/sujianfeng/aliyun/oss/: AliyunOssClient.java  AliyunOssConfig.java
enjoy-data-source/: build.gradle
enjoy-data-source/src/main/java/vip/sujianfeng/datasource/: DbConnectionAction.java  DruidConfig.java  DruidUtils.java
enjoy-email/: build.gradle
enjoy-email/src/main/java/vip/sujianfeng/email/: POP3ReceiveMailSSL.java  POP3ReceiveMailUtils.java  SMTPSendMailUtils.java
enjoy-email/src/main/java/vip/sujianfeng/email/model/: EmailItem.java  EmailPerson.java  EmailPriority.java  Pop3Config.java  SmtpConfig.java
enjoy-excel/: build.gradle
enjoy-excel/src/main/kotlin/vip/sujianfeng/excel/: ExcelColumn.kt  ExcelUtils.kt
enjoy-excel/src/test/java/vip/sujianfeng/excel/: ExcelUtilsTest.kt
enjoy-fxui/: build.gradle
enjoy-fxui/src/main/java/vip/sujianfeng/fxui/annotations/: DsModel.java  FxForm.java  FxMenu.java  JbRobot.java  JbRobotFunction.java
enjoy-fxui/src/main/java/vip/sujianfeng/fxui/ctrls/: BeautifyImageView.java  FxCtrlDataBindHandler.java  ImageButton.java  ImageLabelButton.java  TabPaneOp.java  TableCellCheckBox.java  TableCellFactoryCheckBox.java  TableCellFactoryOp.java  TableCellOp.java  TablePaneOp.java  TableRowsSelector.java
enjoy-fxui/src/main/java/vip/sujianfeng/fxui/dsmodel/: DataSourceModel.java  DataSourceParser.java  FxBaseModel.java  FxComboboxData.java  FxManyIdParam.java  FxPageParam.java  FxPageRows.java
enjoy-fxui/src/main/java/vip/sujianfeng/fxui/enums/: FxFormState.java  FxFormStyle.java  OpType.java
enjoy-fxui/src/main/java/vip/sujianfeng/fxui/interfaces/: FxDiskDataHandler.java  LoadRun.java
enjoy-fxui/src/main/java/vip/sujianfeng/fxui/menus/: MenuTreeBuilder.java  MenuTreeNode.java
enjoy-fxui/src/main/java/vip/sujianfeng/fxui/utils/: DialogUtils.java  FXmlUtils.java  FxApiAsyncUtils.java  FxApiUtils.java  FxFormUtils.java  FxUiCtrlUtils.java
enjoy-fxui/src/main/resources/fxml/: form-confirm.fxml  form-info.fxml  form-loading.fxml  form-log.fxml
enjoy-fxui/src/test/java/vip/sujianfeng/fxui/: DemoBean.java  FastJsonTest.java  FxApiUtilsTest.java
enjoy-http-client/: build.gradle
enjoy-kafka/: build.gradle
enjoy-kafka/src/main/java/vip/sujianfeng/mq/kafka/: TbKafkaConsume.java  TbKafkaConsumer.java  TbKafkaConsumerConfig.java  TbKafkaProducer.java  TbKafkaProducerConfig.java  TbKafkaRecord.java  TbKafkaTopicBean.java  TbKafkaZkUtils.java
enjoy-kafka/src/test/java/vip/sujianfeng/mq/kafka/: KafkaTest.java
enjoy-models/: build.gradle
enjoy-models/src/main/java/vip/sujianfeng/consts/: PayCenterAppConst.java
enjoy-models/src/main/java/vip/sujianfeng/enums/: DataStatus.java  EnvType.java
enjoy-models/src/main/java/vip/sujianfeng/models/: PayOrderStatus.java
enjoy-redis/: build.gradle
enjoy-redis-mq/: build.gradle
enjoy-redis-mq/src/main/java/vip/sujianfeng/redis/mq/: TbRedisMqConsumer.java  TbRedisMqMessageEvent.java  TbRedisMqProducer.java
enjoy-redis-mq/src/test/java/vip/sujianfeng/redis/mq/: TbRedisMqTest.java  TempObj.java
enjoy-redis/src/main/java/vip/sujianfeng/redis/: AccessRedis.java  TbRedisCache.java  TbRedisConfig.java  TbRedisPool.java
enjoy-redis/src/main/java/vip/sujianfeng/redis/ranking/: RankingMember.java  TbRedisRanking.java
enjoy-token/: build.gradle
enjoy-utils/: build.gradle
enjoy-utils/src/main/java/vip/sujianfeng/utils/cache/: DataCacheHandler.java  DataListBack.java  DataObjBack.java  IDataCache.java  MemoryCache.java  ThreadCycleTask.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/comm/: AddressUtils.java  AesUtils.java  ArrayClone.java  ArrayUtilsEx.java  Base64UtilsEx.java  BeanToMapUtils.java  BodyUtils.java  ClipboardUtils.java  CompareObjectUtils.java  ConfigUtils.java  ConvertUtils.java  DESUtil.java  DataRowsUtils.java  DateTimeUtils.java  DownloadUrlFile.java  FileHelper.java  GenerateHtmlHelper.java  GuidUtils.java  HumpNameUtils.java  IDoProcess.java  IdUtils.java  Idea14KeyGen.java  IdeaKeygen.java  ImageUtils.java  JsonPathUtils.java  JsonUtilsEx.java  MD5.java  MD5Util.java  MapUtilsEx.java  ParserException.java  ParserHandler.java  ReflectUtils.java  SerializeUtil.java  Sha1Util.java  Sha256Utils.java  SortTypeEnum.java  SqlUtils.java  StringBuilderEx.java  StringUtilsEx.java  TimeQty.java  (+7 more)
enjoy-utils/src/main/java/vip/sujianfeng/utils/dataset/: DatasetMerger.java  DatasetRows.java  MergeFieldDefine.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/define/: CallResult.java  ICallBack.java  RegistryHandler.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/enums/: OSPlatformEnum.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/intf/: CommEvent.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/model/: PerformanceItem.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/qrcode/: QrCodeUtils.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/scan/: FileScanner.java  JarFileHelper.java  JarScanner.java  Scan.java  ScanExecutor.java  ScanFilter.java  ScannerUtils.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/shell/: ShellExec.java  ShellExecInteract.java  ShellExecInteractStream.java  ShellExecLink.java  ShellUtils.java  StreamGobbler.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/system/: SystemEnvUtils.java
enjoy-utils/src/main/java/vip/sujianfeng/utils/threadpool/: IMonitorEvent.java  MonitorThreadPool.java  ThreadPoolData.java
enjoy-utils/src/main/resources/workday/: workday-define.json
enjoy-utils/src/test/java/vip/sujianfeng/utils/: CompareUtilsTest.java  DatasetMergerTest.java  ImageUtilsTest.java  MyTest.java  WorkTimeUtilsTest.java
enjoy-utils/src/test/java/vip/sujianfeng/utils/models/: Obj1.java  Obj2.java
enjoy-websocket/: build.gradle
enjoy-websocket/src/main/java/vip/sujianfeng/websocket/client/: AbstractNettyWebsocketClient.java  MyException.java  NettyWebSocketChannelInitializer.java  NettyWebSocketClient.java  NettyWebSocketClientHandler.java  NettyWebSocketContext.java
(+82 files in other folders)
