rootProject.name = 'enjoy-library'
include 'enjoy-utils'
include 'enjoy-data-source'
include 'enjoy-http-client'
include 'enjoy-weixin'
include 'enjoy-redis'
include 'enjoy-redis-mq'
include 'enjoy-script-engine'
include 'enjoy-token'
include 'enjoy-fxui'
include 'enjoy-models'
include 'enjoy-aliyun-oss'
include 'enjoy-email'
include 'enjoy-excel'
include 'enjoy-kafka'
include 'enjoy-websocket'

