def groupName = 'vip.sujianfeng'
def artifactName = "enjoy-utils"
def versionName = '1.0.1'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8

dependencies {
    implementation 'org.beanshell:bsh:2.0b4'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'com.alibaba:fastjson:2.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.google.zxing:javase:3.3.0'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

task javaDocJar(type: Jar) {
    classifier "javadoc"
    from javadoc
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId groupName
            artifactId artifactName
            version versionName
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
            artifact javaDocJar {
                classifier "javadoc"
            }
            // https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.MavenPublication.html
            pom {
                name = "enjoy-library"
                description = "Enjoy the Java public tool library"
                url = "https://github.com/sujianfeng-vip/enjoy-library"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "sujianfeng"
                        name = "sujianfeng"
                        email = "360482507@qq.com"
                    }
                }
                scm {
                    connection = "scm:https://github.com/sujianfeng-vip/enjoy-library.git"
                    developerConnection = "scm:https://github.com/sujianfeng-vip/enjoy-library.git"
                    url = "https://github.com/sujianfeng-vip/enjoy-library"
                }
            }
        }
    }
    def publishUrl= ""
    if (versionName.endsWith("SNAPSHOT")){
        publishUrl = project.ext.get("publishUrl_snapshots")
    }else {
        publishUrl= project.ext.get("publishUrl_release")
    }
    System.out.println("发布地址 => " + publishUrl)
    System.out.println("发布制品 => " + groupName + ":" + artifactName + ":" + versionName)
    repositories {
        // mavenLocal()
        maven {
            credentials {
                username System.getenv("sonatypeUsername")
                password System.getenv("sonatypePassword")
            }
            url publishUrl
        }
    }
}

//签名配置，注意这里的顺序，必须在 publishing 配置之后
signing {
    sign publishing.publications.mavenJava
}

//signing {
//    // sign configurations.archives
//     def signingKeyId = "07A0C5E6044C653E" //System.getenv("signingKeyId")
//     def signingKey = "10B4B728C545B56539D0AF4207A0C5E6044C653E" //System.getenv("signingKey")
//     def signingPassword = "960720@Sonatype"//System.getenv("signingPassword")
//     useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
//    // useInMemoryPgpKeys(signingKey, signingPassword)
//    // sign stuffZip
//}
