<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="formLog" prefHeight="183.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vip.sujianfeng.fxui.comm.formLog.FormLogController">
   <children>
      <BorderPane fx:id="paneBody" layoutX="119.0" layoutY="76.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#showDetail" text="显示详情" />
                  <Button mnemonicParsing="false" onAction="#btnOk" prefHeight="24.0" prefWidth="98.0" text="确定" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding></HBox>
         </bottom>
         <center>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTitle" text="Label" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
