def groupName = 'vip.sujianfeng'
def artifactName = "enjoy-websocket"
def versionName = '1.0.1'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = '1.8'

dependencies {
    implementation 'vip.sujianfeng:enjoy-utils:1.0.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.netty:netty-all:4.1.51.Final'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
    implementation 'com.alibaba:fastjson:2.0.32'

    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId groupName
            artifactId artifactName
            version versionName
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    def publishUrl= ""
    if (versionName.endsWith("SNAPSHOT")){
        publishUrl = project.ext.get("publishUrl_snapshots")
    }else {
        publishUrl= project.ext.get("publishUrl_release")
    }
    System.out.println("发布地址 => " + publishUrl)
    System.out.println("发布制品 => " + groupName + ":" + artifactName + ":" + versionName)
    repositories {
        mavenLocal()
        maven {
            credentials {
                username System.getenv("sonatypeUsername")
                password System.getenv("sonatypePassword")
            }
            url publishUrl
        }
    }
}
