group 'vip.sujianfeng'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'

dependencies {
    implementation 'vip.sujianfeng:enjoy-utils:1.0.0-SNAPSHOT'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.netty:netty-all:4.1.51.Final'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
    implementation 'com.alibaba:fastjson:2.0.32'

    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId 'enjoy-websocket'
            version project.version
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
