def groupName = 'vip.sujianfeng'
def artifactName = "enjoy-redis-mq"
def versionName = '1.0.1'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8

dependencies {
    implementation 'vip.sujianfeng:enjoy-utils:1.0.1'
    implementation 'vip.sujianfeng:enjoy-redis:1.0.1'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId groupName
            artifactId artifactName
            version versionName
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    def publishUrl= ""
    if (versionName.endsWith("SNAPSHOT")){
        publishUrl = project.ext.get("publishUrl_snapshots")
    }else {
        publishUrl= project.ext.get("publishUrl_release")
    }
    System.out.println("发布地址 => " + publishUrl)
    System.out.println("发布制品 => " + groupName + ":" + artifactName + ":" + versionName)
    repositories {
        mavenLocal()
        maven {
            credentials {
                username System.getenv("sonatypeUsername")
                password System.getenv("sonatypePassword")
            }
            url publishUrl
        }
    }
}
