group 'vip.sujianfeng'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'

dependencies {
    implementation 'vip.sujianfeng:enjoy-utils:1.0.0-SNAPSHOT'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId 'enjoy-redis'
            version project.version
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
