group 'vip.sujianfeng'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

dependencies {
    implementation 'vip.sujianfeng:enjoy-utils:1.0.0-SNAPSHOT'
    implementation('org.apache.poi:poi:4.0.0')
    implementation('org.apache.poi:poi-ooxml:4.0.0')
    implementation('org.beanshell:bsh:2.0b4')
    implementation('com.sun.mail:javax.mail:1.4.4')
    implementation('org.yaml:snakeyaml:1.23')
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'commons-lang:commons-lang:2.2'
    implementation('jdom:jdom:1.0')
    testImplementation('org.testng:testng:6.14.3')
    testImplementation('org.hamcrest:hamcrest-library:2.1')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId 'enjoy-email'
            version project.version
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
