plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'java'
    id 'maven-publish'
    id 'signing'
}
def groupName = 'vip.sujianfeng'
def artifactName = "enjoy-excel"
def versionName = '1.0.1'


sourceCompatibility = 1.8

dependencies {
    implementation('vip.sujianfeng:enjoy-utils:1.0.1')
    implementation('org.apache.poi:poi:4.0.0')
    implementation('org.apache.poi:poi-ooxml:4.0.0')
    implementation('com.alibaba:fastjson:2.0.7')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}


task javaDocJar(type: Jar) {
    classifier "javadoc"
    from javadoc
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId groupName
            artifactId artifactName
            version versionName
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
            artifact javaDocJar {
                classifier "javadoc"
            }
            // https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.MavenPublication.html
            pom {
                name = artifactName
                description = "Enjoy the Java public tool library"
                url = "https://github.com/sujianfeng-vip/enjoy-library"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "sujianfeng"
                        name = "sujianfeng"
                        email = "360482507@qq.com"
                    }
                }
                scm {
                    connection = "scm:https://github.com/sujianfeng-vip/enjoy-library.git"
                    developerConnection = "scm:https://github.com/sujianfeng-vip/enjoy-library.git"
                    url = "https://github.com/sujianfeng-vip/enjoy-library"
                }
            }
        }
    }
    def publishUrl= ""
    if (versionName.endsWith("SNAPSHOT")){
        publishUrl = project.ext.get("publishUrl_snapshots")
    }else {
        publishUrl= project.ext.get("publishUrl_release")
    }
    repositories {
        // mavenLocal()
        maven {
            credentials {
                username System.getenv("sonatypeUsername")
                password System.getenv("sonatypePassword")
            }
            url publishUrl
        }
    }
}

//签名配置，注意这里的顺序，必须在 publishing 配置之后
signing {
    sign publishing.publications.mavenJava
}
