plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'java'
    id 'maven-publish'
    id 'signing'
}
def groupName = 'vip.sujianfeng'
def artifactName = "enjoy-excel"
def versionName = '1.0.1'


sourceCompatibility = 1.8

dependencies {
    implementation('vip.sujianfeng:enjoy-utils:1.0.1')
    implementation('org.apache.poi:poi:4.0.0')
    implementation('org.apache.poi:poi-ooxml:4.0.0')
    implementation('com.alibaba:fastjson:2.0.7')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId groupName
            artifactId artifactName
            version versionName
            from components.java
            //配置上传源码
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    def publishUrl= ""
    if (versionName.endsWith("SNAPSHOT")){
        publishUrl = project.ext.get("publishUrl_snapshots")
    }else {
        publishUrl= project.ext.get("publishUrl_release")
    }
    System.out.println("发布地址 => " + publishUrl)
    System.out.println("发布制品 => " + groupName + ":" + artifactName + ":" + versionName)
    repositories {
        mavenLocal()
        maven {
            credentials {
                username System.getenv("sonatypeUsername")
                password System.getenv("sonatypePassword")
            }
            url publishUrl
        }
    }
}
